<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-25.3.1">
    <CLASSES>
      <root url="jar://C:/Android/.android/build-cache/5ccdc7837248432e5dd72cbfc46def202d71524f/output/jars/classes.jar!/" />
      <root url="file://C:/Android/.android/build-cache/5ccdc7837248432e5dd72cbfc46def202d71524f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>