<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-25.3.1">
    <CLASSES>
      <root url="file://C:/Android/.android/build-cache/9fed6eabffb0ce35c5a4a9ad3e57d2e4b8f4a97c/output/res" />
      <root url="jar://C:/Android/.android/build-cache/9fed6eabffb0ce35c5a4a9ad3e57d2e4b8f4a97c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>