<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-25.3.1">
    <CLASSES>
      <root url="jar://C:/Android/.android/build-cache/5610e02a607139306b05dd988427414b36769c7c/output/jars/classes.jar!/" />
      <root url="file://C:/Android/.android/build-cache/5610e02a607139306b05dd988427414b36769c7c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>